@import '~antd/lib/style/themes/default.less';
@header-height: 64px;
@menu-item-border: 2px;

.header {
  position: relative;
  z-index: 10;
  padding: 10px 20px;
  transition: all 0.3s;
  background: #fff;
  box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
}

#logo {
  overflow: hidden;
  padding-left: 40px;
  float: left;
  height: @header-height;
  line-height: @header-height;
  text-decoration: none;
  white-space: nowrap;
  img {
    height: 32px;
    margin-right: 16px;
  }
  span {
    font-size: 16px;
    font-family: 'Raleway', 'Hiragino Sans GB', sans-serif;
    color: #1890FF;
    vertical-align: middle;
  }
}


.header-lang-button,
.version {
  float: right;
  margin-top: 20px;
  margin-left: 16px;
}

.header-lang-button {
  color: rgba(0, 0, 0, 0.65);
  border-color: #d9d9d9;
  margin-right: 40px;
}
