
.footer {
  margin: 40px 0;
  border-top: 1px solid #e5e7eb;
  clear: both;
  font-size: 14px;
  background: #fff;
  position: relative;
  z-index: 100;
  color: #314659;
  box-shadow: 0 1000px 0 1000px #fff;
  text-align: center;
  .friend-link {
    width: 500px;
    margin: 10px auto;
    li {
      display: inline-block;
      margin: 10px 0;
      width: 25%;
    }
  }
}
